{
  "expo": {
    "name": "UniFacens",
    "slug": "unifacens-app",
    "version": "4.0.15",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "unifacens",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.unifacens.app"
    },
    "android": {
      "package": "br.com.unifacens.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
